<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="moomin.css">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <title>Filmes</title>
</head>
<body>
    <header>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="saibaMais.html">Saiba Mais</a></li>
        <li><a href="pesquise.html">Filmes</a></li>
    </ul>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/13/24/46/132446878b22ca2fc51b380b50cdbc9d.jpg" class="img" alt="imagem1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/ea/a4/15/eaa415bf06e1ee41205bf424288400be.jpg" class="img" alt="imagem2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/da/c9/98/dac998f8ffcac5421ac27e4dcc7765b9.jpg" class="img" alt="imagem3">
        </div>
    </div>
   
    <div class="card-content">
        <h3>Ano: 1990 </h3>
        <h3> 78 episódios </h3>
        <h3> Showrunner: Hiroshi Saito, Masayuki Kojima </h3>
    </div>
    <br />
<br />
<br />
    <div class="especial" id="div5">
        <img src="https://i.pinimg.com/originals/48/cb/71/48cb718e82a82d4e5df8b95e919a91e2.gif" alt="imagem4">
       <h1>Sinopse</h1>
       <h3>Traduzido do inglês-Moomin é uma série de anime holandesa-japonesa 
        produzida pela Telecable Benelux B.V. e animada pela Telescreen Japan.</h3>
    </div>
    <br />
    </div>

    <div class="especial-container">
        <div class="especial" id="div2">
            <a href="https://youtu.be/4GKrgG2kLkQ?si=KqeLyaqTDApOaHCh" target="_blank">Veja o 1° episódio!</a>

        </div>
        <div class="especial" id="div3">
        </div>


<br />
<br />
<br />
<br />
    </body>